{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node"],
    "skipLibCheck": true,

    "sourceMap": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}